<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Asset Manager by VinkDong</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css"/>
</head>
<body>
<div class="container" id="app">
    <img src="../static/img/logo.png" class="col-sm-6">
    <h1 class="modal-title text-center col-sm-6 media-middle" style="line-height: 156px;">{{title}}</h1>
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Bank</th>
            <th>Credit</th>
            <th>Balance</th>
            <th>Debit</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="item in credits">
            <td><img v-bind:src="item.icon"></td>
            <td>{{item.name}}</td>
            <td>{{item.credit | formatMoney}}</td>
            <td>{{item.credit - item.debit | formatMoney}}</td>
            <td>{{item.debit | formatMoney}}</td>
        </tr>
        </tbody>
    </table>
    <div class="row text-center">
        <a class="btn-success" v-bind:href="context.pages.add_item_page">Add New</a>
    </div>
</div>
<script src="../node_modules/vue/dist/vue.min.js"></script>
<script src="../node_modules/vue-resource/dist/vue-resource.min.js"></script>
<script src="../static/js/asset.js"></script>
</body>
</html>